import Link from 'next/link'
import Layout from "../components/layout"

export default  function Recruit (){
  
  return (
    <Layout>
      <div>
        <h2>採用情報</h2>
        <p>当店は岐阜県で唯一の耳かき専門店となり、２０代から４０代の優しい女性を主に募集しています。
8月後半に新規オープンの新しいお店です。</p>
        <p>学生さん、フリーターの方や、主婦の方や、お仕事帰りのWワークにも最適で、空いた時間を使って効率よく高収入を稼げます。
心温まる癒し処…。そんなお店を一緒に作りましょう♪</p>
        <p>お仕事内容は耳かきとハンドリフレが主になり、NO風俗店で資格必要なし、誰にでも覚えられる簡単なお仕事です。人と接するのが好きな方、お話し好きな方、世話好きな方、耳かきが好きな方、どれか一つでも当てはまればOKです。</p>
        <p>まずはご応募いただき、面接時に仕事内容、待遇面について一通りの説明をします。
その後、ベテランの優しい女性指導者から講習を経て実務にあたって頂きます。</p>
        <p>入店するにあたっての不安や気になる事、何でもお気軽にご相談ください。貴女のご要望に全力で答えていきます。</p>
        <div>
          <h3>・給与</h3>
          <p>完全出来高制　※最低保証有り (時給3,000円以上可)</p>
        </div>
        <div>
          <h3>採用条件</h3>
          <p>癒しに興味がある方明るく挨拶のできる方</p>
        </div>
        <div>
          <h3>待遇</h3>
          <p>週１OK / 初心者OK / 短期バイトOK / 経験者優遇 / 友達と応募可 / かけもち可 / 茶髪OK / 浴衣支給/駐車場あり/交通費支給</p>
        </div>
        <div>
          <h3>応募資格</h3>
          <p>19歳～45歳くらい迄の方（未経験者歓迎、経験者優遇）【高校生不可】リラクゼーション関係有資格者優遇※未経験の方もOK！</p>
        </div>
        <div>
          <h3>勤務地</h3>
          <p>岐阜市日野西</p>
        </div>
        <div>
          <h3>時間</h3>
          <p>平日１８時〜２２時受付終了
土、日、祝１４時〜２２時受付終了
※上記時間内の希望シフト制</p>
        </div>
        <div>
          <h3>雇用形態</h3>
          <p>パート・アルバイト・短期アルバイト・長期アルバイト・店長候補・受付スタッフ</p>
        </div>
        <Link href="/">
              <a>← ホームへ戻る</a>
        </Link>
      </div>
    </Layout>
   
  )
}


export async function getStaticProps(props) {
  // Fetch necessary data for the blog post using params.id
  return {
    props: {
     props
    }
  }
}